INPUT(
./release\main.o
./release\mainwindow.o
./release\welcome_widget.o
./release\view_widget.o
./release\update_widget.o
./release\search_widget.o
./release\remove_widget.o
./release\discover_widget.o
./release\add_widget.o
./release\about_widget.o
./release\computer.o
./release\connection.o
./release\person.o
./release\computerrepo.o
./release\connectionrepo.o
./release\personrepo.o
./release\list.o
./release\personservice.o
./release\interface.o
./release\utils.o
./release\qrc_hooper_resource.o
./release\moc_mainwindow.o
./release\moc_about_widget.o
./release\moc_add_widget.o
./release\moc_discover_widget.o
./release\moc_remove_widget.o
./release\moc_search_widget.o
./release\moc_update_widget.o
./release\moc_view_widget.o
./release\moc_welcome_widget.o
);
