INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\welcome_widget.o
./debug\view_widget.o
./debug\update_widget.o
./debug\search_widget.o
./debug\remove_widget.o
./debug\discover_widget.o
./debug\add_widget.o
./debug\about_widget.o
./debug\computer.o
./debug\connection.o
./debug\person.o
./debug\computerrepo.o
./debug\connectionrepo.o
./debug\personrepo.o
./debug\list.o
./debug\interface.o
./debug\utils.o
./debug\qrc_hooper_resource.o
./debug\moc_mainwindow.o
./debug\moc_about_widget.o
./debug\moc_add_widget.o
./debug\moc_discover_widget.o
./debug\moc_remove_widget.o
./debug\moc_search_widget.o
./debug\moc_update_widget.o
./debug\moc_view_widget.o
./debug\moc_welcome_widget.o
);
